@popile/language-utils: Turkish
Class Turkish
Hierarchy
Turkish
Index
Constructors
constructor
Properties
_caseSuffix
_caseType
_mark
_properNoun
_word
Methods
ablative
accusative
dative
locative
toString
spelling
spellingWithDivider
Constructors
constructor
new Turkish(word: string, options?: IOptions): Turkish
Parameters
word: string
Optional options: IOptions
Returns Turkish
Properties
_caseSuffix
_caseSuffix: any
_caseType
_caseType: CASE_SUFFIX_TYPES
_mark
_mark: any
_properNoun
_properNoun: any
_word
_word: any
Methods
ablative
ablative(): this
Ablative case: “from” in Turkish (‑dan/den/tan/ten) Tr. -den hâli (ayrılma hâli)
We use the ablative case to talk about a point of departure, “place of which” and indicating a comparison. The Turkish suffix for the ablative case is “-den/-dan/-ten/-tan” which corresponds to “from” in English.
RULES:
After soft consonants -> -den/-dan
After vowels -> -den/-dan
After hard consonants -> -ten/-tan
Returns this
accusative
accusative(): this
Accusative case: the direct object ending (‑ı/i/u/ü, ‑yı/yi/yu/yü) Tr. -i hâli (belirtme hâli)
Nouns that are affected by the action of a verb use the accusative case. The accusative case is used to show the definite object of a verb. The accusative case can be found by answering the questions “Kimi” meaning “who” and “neyi” meaning “what”.
RULES:
After words ending in vowels -> yı/yi/yu/yü
After words ending in consonants -> ı/i/u/ü
Returns this
dative
dative(): this
Dative case: to, toward (‑a/e/ya/ye) Tr. -e hâli (yönelme hâli)
The dative case suffix is used to show motion towards something or someone. In Turkish, the dative case suffix can be used by adding the “-e/-a” to the end of a noun. These suffixes equal to the prepositions “to” in English.
RULES:
Words with the last vowels “a/ı/o/u” take the “-a” ending, while words with the last vowels “e/i/ö/ü” take the “-e” ending.
Some words have Consonant Assimilation -alternation- when a suffix is added.
If a word ends in a vowel, we insert the buffer letter “y” between the dative case suffix and the noun.
Returns this
locative
locative(): this
Locative case: at, in, and on (‑da/de/ta/te) Tr. -de hâli (bulunma hâli)
The Locative case is used to indicate the place where the action occurs. It can also be used to indicate the time the action occurs. The Locative case marker in Turkish is “-de/-da/-te/-ta” which is usually “in/at/on” in English.
RULES:
After soft consonants -> -de/-da
After vowels -> -de/-da
After hard consonants -> -te/-ta
Returns this
toString
toString(): any
Generate Turkish word as string
Returns any
Generated new Turkish word
Static spelling
spelling(word: string): [string]
Spell word as array
RULES:
Number of syllables count can be up to vowel letters count in a word.
The consonant letter between two vowel letters is added together with the vowel letter that comes after it.
When two consonant letters come together, the first consonant letter is spelled with the vowel before it, and the second consonant letter is spelled with the next vowel letter.
When three consonant letters come together, the first and second consonant letters are spelled with the vowel before it, and the third consonant letter is spelled with the vowel letter that comes after it.
When two vowel letters come together, each one forms a separate syllable.
Compound words are split into syllables like a single word.
Parameters
word: string
Returns [string]
Static spellingWithDivider
spellingWithDivider(word: string, divider?: string): any
Spell word with divider
Parameters
word: string
Default value divider: string = DEFAULT_SPELLING_DIVIDER
Returns any
